# DialogService.CrossPlatform

./: .gitmodules  DialogService.CrossPlatform.sln  README.md
DialogService.CrossPlatform/: CrossPlatform.cs  DialogService.CrossPlatform.csproj
DialogService.TestApp/: DialogService.TestApp.csproj  Program.cs
DialogService.Tests/: DialogService.Tests.csproj  DialogServiceTests.cs
